<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K77 Hotels</title>


    <!-- Style -->
    <link rel="stylesheet" href="./Asset/style/style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">



    <!-- Function -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./Asset/js/function.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>


</head>

<body>
    <div>
        <!-- Desktop -->
        <header id="desktop-navbar" style="z-index: 10;"
            class="navbar-container pri-color text-white sticky top-0 desktop">
            <div class="mx-auto flex justify-between w-5/6 py-4">
                <div><a href="./index.html" class="nav mx-3 main-font">K77 Hotels</a> </div>
                <div class="flex navigation">
                    <div><a href="./index.html" class="nav mx-3 main-font">Home</a> </div>
                    <div data-bs-toggle="modal" data-bs-target="#exampleModal" class="nav mx-3 main-font">Order</div>
                    <div><a href="./review.html" class="nav mx-3 main-font">Review</a> </div>
                    <div><a href="#service-container" class="nav mx-3 main-font">Service</a> </div>
                    <div><a href="./about.html" class="nav mx-3 main-font">About</a> </div>
                    <div><a href="./gallery.html" class="nav mx-3 main-font">Gallery</a> </div>
                    <div><a href="./contact.html" class="nav mx-3 main-font">Contact</a> </div>
                </div>
            </div>
        </header>

        <!-- Mobile -->
        <header class="mobile sticky top-0" style="z-index: 10;">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="pri-color p-4">
                    <div class="flex flex-col navigation justify-center">
                        <div><a href="./index.html" class="nav justify-center my-2 main-font">Home</a> </div>
                        <div><a href="./review.html" class="nav justify-center my-2 main-font">Review</a> </div>
                        <div><a href="./about.html" class="nav justify-center my-2 main-font">About</a> </div>
                        <div><a href="./gallery.html" class="nav justify-center my-2 main-font">Gallery</a> </div>
                        <div><a href="./contact.html" class="nav justify-center my-2 main-font">Contact</a> </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-dark pri-color">
                <div class="container-fluid">
                    <div class="mx-auto text-white text-center main-font text-xl">
                        K77 Hotels
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </header>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Room Rate</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Room Type</th>
                                <th scope="col">Rate</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">Standard</th>
                                <td>Rp. 198.000</td>
                              </tr>
                              <tr>
                                <th scope="row">Deluxe</th>
                                <td>Rp. 234.000</td>
                              </tr>
                              <tr>
                                <th scope="row">Suite</th>
                                <td>Rp. 250.000</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" data-bs-toggle="modal"
                            data-bs-target="#contactModal">Book Now</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactList" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactList">Contact Now</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body flex flex-col align-center justify-around">
                        <a class="btn btn-primary m-2" href="tel:076535577" target="_blank"><i class="fa fa-phone mr-1"
                                aria-hidden="true"></i> Office</a>
                        <a class="btn btn-primary m-2" href="tel:082282927977" target="_blank"><i
                                class="fa fa-mobile mr-2" aria-hidden="true"></i> Phone</a>
                        <a class="btn btn-primary m-2" href="https://wa.me/6282282927977" target="_blank"><i
                                class="fa fa-whatsapp" aria-hidden="true"></i> WhatsApp</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="cover-image">
            <div id="carouselIndicator" class="carousel slide mobile-carousel" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselIndicator" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselIndicator" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselIndicator" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://images.oyoroomscdn.com/uploads/hotel_image/80872/large/6a04620d9cf8acc4.jpg" class="d-block w-100" alt="..."
                            height="100px">
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.oyoroomscdn.com/uploads/hotel_image/80872/large/a6c303182c81e5cd.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.oyoroomscdn.com/uploads/hotel_image/80872/large/f0029fa113edebcd.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicator"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicator"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <!-- Order box -->
        <div class="desktop order-box sticky mx-auto flex justify-around w-3/4 py-4 pri-color rounded-3xl"
            style="top: 5rem; z-index: 5;">
            <div class="check-container px-5 flex text-white">
                <div class="flex-col">
                    <label for="checkin" style="padding-left: 5px; font-size: 14px;">Check In</label>
                    <input type="date" id="checkin" class="placeholder-gray-500 text-gray-800 p-2 rounded-xl">
                </div>

                <div class="flex-col">
                    <label for="checkout" style="padding-left: 5px; font-size: 14px;">Check Out</label>
                    <input type="date" id="checkout" class="placeholder-gray-500 text-gray-800 p-2 rounded-xl">
                </div>

                <div class="flex-col">
                    <label for="dewasa" style="padding-left: 5px; font-size: 14px;">Adults</label>
                    <input type="number" min="0" id="dewasa" oninput="validity.valid||(value='');"
                        class="placeholder-gray-500 text-gray-800 p-2 input-angka rounded-xl" placeholder="Adults">
                </div>

                <div class="flex-col">
                    <label for="anak" style="padding-left: 5px; font-size: 14px;">Kids</label>
                    <input type="number" min="0" id="anak" oninput="validity.valid||(value='');"
                        class="placeholder-gray-500 text-gray-800 p-2 input-angka rounded-xl" placeholder="Kids">
                </div>

                <button data-bs-toggle="modal" data-bs-target="#exampleModal"
                    style="flex-basis: 120px; height: 40px; align-self: center; margin-left: 20px;"
                    class="sec-color rounded-xl hover:sec-color focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50">Book
                    Now</button>
            </div>
        </div>

        <!-- Body -->
        <div class="body">

            <!-- Section Room -->
            <section id="room-container" class="w-2/3 mx-auto my-20">
                <div class="content">
                    <div class="title">Room</div>
                    <div class="description"></div>
                </div>
                <div>
                    <div class="room lg:flex my-10">
                        <img src="./Asset/img/room/SUIT_DOUBLE/cover.webp" alt="suit-double" class="room-image">
                        <div class="lg:text-left content w-100 my-auto lg:mx-10 sm:mx-auto">
                            <div class="room-title">Suit Double</div>
                            <div class="room-desc">Rp. 250.000</div>
                        </div>
                    </div>
                    <div class="room lg:flex my-10">
                        <img src="./Asset/img/room/DELUXE_DOUBLE/cover.webp" alt="suit-double"
                        class="room-image order-1">
                        <div class="lg:text-right content w-100 my-auto lg:mx-10 sm:mx-auto">
                            <div class="room-title">Deluxe Double</div>
                            <div class="room-desc">Rp. 234.000</div>
                        </div>
                    </div>
                    <div class="room lg:flex my-10">
                        <img src="./Asset/img/room/STANDARD_DOUBLE/cover.webp" alt="suit-double" class="room-image">
                        <div class="lg:text-left content w-100 my-auto lg:mx-10 sm:mx-auto">
                            <div class="room-title">Standard Double</div>
                            <div class="room-desc">Rp. 198.000</div>
                        </div>
                    </div>
                    <div class="room lg:flex my-10">
                        <img src="./Asset/img/room/STANDARD_TWIN_ROOM/cover.webp" alt="suit-double"
                        class="room-image order-1">
                        <div class="lg:text-right content w-100 my-auto lg:mx-10 sm:mx-auto">
                            <div class="room-title">Standard Twin</div>
                            <div class="room-desc">Rp. 198.000</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section service -->
            <section id="service-container" class="bg-soft p-10 my-10">
                <div class="w-5/6 mx-auto">
                    <div class="title">Services</div>
                    <section id="service"
                        class="lg:grid lg:grid-flow-col lg:grid-cols-3 lg:grid-rows-2 lg:gap-4 text-center"></section>
                </div>
            </section>

            <!-- Section Review
            <section id="review-container" class="p-10 my-10">
                <div class="w-5/6 mx-auto">
                    <div class="title pb-5">Reviews</div>
                    <section id="review" class=""></section>
                </div>
            </section> -->

            <!-- Section Gallery -->
            <section id="gallery-container" class="pt-10 mt-10">
                <div class="w-5/6 mx-auto mb-20">
                    <div class="title text-center mb-10">Gallery</div>
                    <div id="image-container" class="grid grid-cols-3 gap-3"></div>
                </div>
            </section>

            <section id="button" class="w-full flex justify-center flex-col">
                <button class="sec-color py-4 px-6 my-10 mx-auto rounded-md text-xl main-font font-bold w-1/2"
                    data-bs-toggle="modal" data-bs-target="#exampleModal"> Book Now </button>
                <div class="mobile" style="height: 60px"></div>
            </section>
        </div>

        <!-- Mobile -->
        <footer id="mobile-footer" class="pri-color text-white mt-10 w-full fixed bottom-0 mobile">
            <div class="flex justify-around w-5/6 mx-auto py-3">
                <a class="footer-attr grid phone" href="#">
                    <i class="fa fa-home place-self-center" aria-hidden="true"></i>
                    <div class="icon-text text-xs"> Home </div>
                </a>
                <div data-bs-toggle="modal" data-bs-target="#contactModal" class="footer-attr grid phone">
                    <i class="fa fa-phone place-self-center" aria-hidden="true"></i>
                    <div class="icon-text text-xs"> Contact </div>
                </div>
                <a class="footer-attr grid phone"
                    href="https://www.google.com/maps?gl=ID&hl=id&um=1&ie=UTF-8&fb=1&sa=X&geocode=KeN531Etr9MxMbjEybJJh7B0&daddr=Hotel+K77,+Jl.+Cempedak+No.15,+Rimba+Sekampung,+Dumai+Bar.,+Kota+Dumai,+Riau+28826"
                    target="_blank">
                    <i class="fa fa-location-arrow place-self-center" aria-hidden="true"></i>
                    <div class="icon-text text-xs"> Visit </div>
                </a>
            </div>
        </footer>

        <!-- Desktop -->
        <footer id="desktop-footer" class="desktop">
            <div class="bg-blue text-white flex justify-around p-10 mt-10">
                <div class="">
                    <div class="text-xl main-font pb-3 font-bold">K77 Hotels</div>
                    <div class="text-sm"><i class="fa fa-phone mr-1" aria-hidden="true"></i><a href="tel:076535577"
                            class="phone">(0765) 35577</a></div>
                    <div class="text-sm"><i class="fa fa-mobile mr-2" aria-hidden="true"></i><a href="tel:082282927977"
                            class="phone">0822-8292-7977</a></div>
                    <div class="text-sm">Jl. Cempedak No.15, Rimba Sekampung <br>Dumai Barat, Kota Dumai, Riau 28826
                    </div>
                    <div class="flex mt-4">
                        <a href="https://www.instagram.com/k77hotel/" target="_blank" class="phone">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a class="pl-3" href="./todo.html">
                            <small class="nav">Go To ToDo Page → </small>
                        </a>
                    </div>
                </div>
                <div class="mapouter p-2">
                    <div class="gmap_canvas"><iframe width="270" height="180" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Jl.%20Cempedak%20No.15,%20Rimba%20Sekampung,%20Dumai%20Bar.,%20Kota%20Dumai,%20Riau%2028826&t=&z=17&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://yggtorrent-fr.com"></a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 200px;
                                width: 300px;
                            }
                        </style><a href="https://www.embedgooglemap.net">embed google map wordpress</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 200px;
                                width: 300px;
                            }
                        </style>
                    </div>
                </div>
            </div>
            <div class="pri-color text-white text-center main-font p-3">
                © 2021, All Rights Reserved. K77 Hotels
            </div>
        </footer>
    </div>
</body>

<script>

    function responsive() {
        if (window.innerWidth < 1000) {
            $('.mobile').removeClass("hidden");
            $('.desktop').addClass("hidden");
        } else {
            $('.mobile').addClass("hidden");
            $('.desktop').removeClass("hidden");
        }
    }

    function attachGallery() {
        gallery.forEach((image) => {
            $("#image-container").append(addImage("", image));
        })
    }

    function attachService() {
        service.forEach((service) => {
            var icon = service.icon + " service-icon"
            var appendText = addIcon(icon)
            appendText += addHTML("font-bold", "", service.name)
            service.desc.forEach((service) => {
                appendText += addHTML("", "", service)
            })

            $("#service").append(addHTML("my-10", "mobile-service", appendText))
        })
    }

    // window.addEventListener('scroll', function() {
    //     console.log("Scrollin'");
    // });

    // var scroll = window.requestAnimationFrame ||
    //         function(callback){ window.setTimeout(callback, 1000/60)};


    $(document).ready(() => {
        responsive();
        attachGallery();
        attachService();
    })

    $(window).resize(() => {
        responsive();
    });
</script>

</html>