<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://researchforevidence.fhi360.org/wp-content/uploads/2017/01/favicon.ico">
    <!-- generate icon pakai https://www.favicon-generator.org/ -->
    <title>Front End Web Development Basic - Graciella Valeska Liander</title>
</head>
<body>
    <!-- Header -->
    <h1>Graciella Valeska Liander</h1>
    <hr>
    
    <!-- Biografi singkat -->
    <h3>Tentang Aku</h3>
    <ul>
        <li><b>Nama:                </b> Graciella Valeska Liander</li>
        <li><b>Tempat tanggal lahir:</b> Jakarta, 26 Januari 2002</li>
        <li><b>Jenis Kelamin:       </b> Perempuan</li>
        <li><b>Jurusan:             </b> Sistem dan Teknologi Informasi</li>
        <li><b>Medium:              </b> <a href="https://medium.com/@graciellavl">Graciella Valeska Liander</a></li>
    </ul>
    <img src="src/foto.jpg" alt="foto" width="200px">
    <br>
    <button>
        <a href="https://linkedin.com/in/graciellavl/">
            Get to Know Me!
        </a>
    </button>

    <!-- Konten pada web -->
    <h3>Latar Belakang Pemrograman</h3>
    <p> 
        Aku punya beberapa latar belakang pemrograman. 
        Aku berasal dari jurusan Sistem dan Teknologi Informasi dan sekarang sudah berada di tahun kedua. 
        Jadi, saya pasti sudah memiliki sedikit latar belakang pemrograman. 
        Selain itu, saya sudah mencoba untuk berkecimpung di dunia web sejak bulan Juli 2020. 
        Saya sudah mencoba membangun beberapa web bersama rekan-rekan saya.
        <br>
        Web paling baru yang sedang aku kerjakan adalah web pemilu himpunanku. Saat ini masih belum di deploy jadi masih proses pengerjaan.
        Sebelum itu, aku pernah membuat web perayaan wisuda di universitasku.
        <br>
        Sedangkan, diluar web, aku belajar Python, SQL, C dan Java di mata kuliah jurusanku.
    </p>
    <img src="https://dindatc.files.wordpress.com/2015/03/screen-shot-2014-05-10-at-7-54-12-pm.png?w=366" alt="logo jurusan" width="200px">

    <h3>Alasan Belajar Pemrograman</h3>
    <p>
        Alasan aku ingin belajar pemrograman adalah karena aku melihat banyak potensi yang bisa dikembangkan.
    </p>

    <h3>Tujuan Setelah Menyelesaikan Kelas ini</h3>
    <p>Setelah menyelesaikan kelas ini, aku akan membuat web portofolioku sendiri dan juga belajar lebih dalam tentang <em>web</em> bersama teman-temanku juga! </p>
    <img src="https://miro.medium.com/max/3000/0*NlrgaScR9urwZJjL.jpg" alt="contoh web portofokio" width="200px">

    <!-- Additional -->
    <h3>Hobi dan Interest</h3>
    <ol>
        <li>Bermain game</li>
        <li>Bermain gitar</li>
        <li>Berenang</li>
    </ol>

    <h3>Website Favorit</h3>
    <ul type="square">
        <li>
            <a href="http://youtube.com/" target="blank">
                Youtube
            </a>
        </li>
        <li>
            <a href="https://dribbble.com/" target="blank">
                Dribble
            </a>
        </li>
        <li>
            <a href="https://graciellavl.netlify.app/" target="blank">
                Web Dummy
            </a>
        </li>
    </ul>

</body>
</html>