.hidden {
  display: "none";
}

.cover-image {
  height: 55vh;
}

.button-bottom {
  margin: 10px auto 30px auto;
}

.title {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  font-family: "Playfair Display", serif;
}

.main-font {
  /* font-family: 'Playfair Display', serif; */
}

.sec-color {
  background-color: #fd7f00;
  color: white;
}

.pri-color {
  background: #0141cf;
}

.input-angka {
  width: 80px;
}

.nav,
.phone {
  color: white;
  text-decoration: none;
}

.phone:hover {
  color: white;
}

.nav:hover {
  cursor: pointer;
  color: #fd7f00;
}

.service-icon {
  font-size: 60px !important;
  margin: 20px;
}

.bg-soft {
  background-color: #fff3e7;
}
.carousel-inner {
  height: 120%;
}

#carouselIndicator {
  height: 100%;
}

html {
  scroll-padding: 200px;
}

.bg-blue {
  background-color: #1874d2;
}

.room-image {
  width: 400px;
}

.no-style {
  text-decoration: none;
}

.big-icon {
  font-size: 6em !important;
}

.room-title {
  font-size: 24px;
  font-weight: bold;
  font-family: "Playfair Display", serif;
  margin-bottom: 10px;
}

.room-image {
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Style the Image Used to Trigger the Modal */
.trigger {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.trigger:hover {
  opacity: 0.7;
}

#image {
    height: 80%;
    width: auto;
    margin: auto;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}


/* Add Animation - Zoom in the Modal */
.modal-content{
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .carousel-inner,
  .cover-image,
  #carouselIndicator {
    height: auto;
  }
  .room-title,
  .room-desc {
    text-align: center;
  }

  #image {
      width: 100%;
      height: auto;
  }
}
